00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000000 A __DYNAMIC
00000020 a font_pal_default_data_size
00000020 a sgdk_logo_palette_data_size
00000044 A _sdata
000000ac A stop_xgm_size
00000100 T rom_header
0000010c A introtext_size
00000200 t _Entry_Point
00000200 A lvup3_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002da A flowey_battle_dialogue_size
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000400 A startmenu_size
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T flushQueue
0000047c t .fq_loop
0000048a t .fq_end
0000048c T KDebug_Alert
000004a8 T memset_
00000500 A anticipation_size
00000500 A yourbestfriend_size
00000520 T memsetU16
0000057e T memcpy_
00000622 T SYS_setInterruptMaskLevel
0000063a T SYS_getAndSetInterruptMaskLevel
00000654 T TSK_init
0000067a t .loop
00000682 T TSK_superPost
00000698 t no_task
0000069a T TSK_userYield
000006a2 t userYield
000006cc T _trap_0
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
000007a0 t lz4w_unpack_a
000007a8 t .next
000007ba t .jump_table
00000b00 A FallenDown_size
00000cb8 t .lmr_len_01
00000dcc t .lmr_len_00
00000fde t .lm_len_00
00000ff4 t .litE_mat0
00000ff6 t .litC_mat0
00000ff8 t .litA_mat0
00000ffa t .lit8_mat0
00000ffc t .lit6_mat0
00000ffe t .lit4_mat0
00001000 t .lit2_mat0
00001000 A unnecessarytension_size
00001008 t .long_match_1
0000101c t .litF_mat0
0000101e t .litD_mat0
00001020 t .litB_mat0
00001022 t .lit9_mat0
00001024 t .lit7_mat0
00001026 t .lit5_mat0
00001028 t .lit3_mat0
0000102a t .lit1_mat0
00001032 t .long_match_2
00001046 t .lit0_mat0
0000104c t .long_match_3
00001060 t .lm_rom
0000106c t .lmr_jump_table
0000146c t .litE_mat1
0000146e t .litC_mat1
00001470 t .litA_mat1
00001472 t .lit8_mat1
00001474 t .lit6_mat1
00001476 t .lit4_mat1
00001478 t .lit2_mat1
0000147a t .lit0_mat1
00001498 t .litF_mat1
0000149a t .litD_mat1
0000149c t .litB_mat1
0000149e t .lit9_mat1
000014a0 t .lit7_mat1
000014a2 t .lit5_mat1
000014a4 t .lit3_mat1
000014a6 t .lit1_mat1
000014c6 t .litE_mat2
000014c8 t .litC_mat2
000014ca t .litA_mat2
000014cc t .lit8_mat2
000014ce t .lit6_mat2
000014d0 t .lit4_mat2
000014d2 t .lit2_mat2
000014d4 t .lit0_mat2
000014f4 t .litF_mat2
000014f6 t .litD_mat2
000014f8 t .litB_mat2
000014fa t .lit9_mat2
000014fc t .lit7_mat2
000014fe t .lit5_mat2
00001500 t .lit3_mat2
00001502 t .lit1_mat2
00001524 t .litE_mat3
00001526 t .litC_mat3
00001528 t .litA_mat3
0000152a t .lit8_mat3
0000152c t .lit6_mat3
0000152e t .lit4_mat3
00001530 t .lit2_mat3
00001532 t .lit0_mat3
00001554 t .litF_mat3
00001556 t .litD_mat3
00001558 t .litB_mat3
0000155a t .lit9_mat3
0000155c t .lit7_mat3
0000155e t .lit5_mat3
00001560 t .lit3_mat3
00001562 t .lit1_mat3
00001586 t .litE_mat4
00001588 t .litC_mat4
0000158a t .litA_mat4
0000158c t .lit8_mat4
0000158e t .lit6_mat4
00001590 t .lit4_mat4
00001592 t .lit2_mat4
00001594 t .lit0_mat4
000015b8 t .litF_mat4
000015ba t .litD_mat4
000015bc t .litB_mat4
000015be t .lit9_mat4
000015c0 t .lit7_mat4
000015c2 t .lit5_mat4
000015c4 t .lit3_mat4
000015c6 t .lit1_mat4
000015ec t .litE_mat5
000015ee t .litC_mat5
000015f0 t .litA_mat5
000015f2 t .lit8_mat5
000015f4 t .lit6_mat5
000015f6 t .lit4_mat5
000015f8 t .lit2_mat5
000015fa t .lit0_mat5
00001620 t .litF_mat5
00001622 t .litD_mat5
00001624 t .litB_mat5
00001626 t .lit9_mat5
00001628 t .lit7_mat5
0000162a t .lit5_mat5
0000162c t .lit3_mat5
0000162e t .lit1_mat5
00001656 t .litE_mat6
00001658 t .litC_mat6
0000165a t .litA_mat6
0000165c t .lit8_mat6
0000165e t .lit6_mat6
00001660 t .lit4_mat6
00001662 t .lit2_mat6
00001664 t .lit0_mat6
0000168c t .litF_mat6
0000168e t .litD_mat6
00001690 t .litB_mat6
00001692 t .lit9_mat6
00001694 t .lit7_mat6
00001696 t .lit5_mat6
00001698 t .lit3_mat6
0000169a t .lit1_mat6
000016c4 t .litE_mat7
000016c6 t .litC_mat7
000016c8 t .litA_mat7
000016ca t .lit8_mat7
000016cc t .lit6_mat7
000016ce t .lit4_mat7
000016d0 t .lit2_mat7
000016d2 t .lit0_mat7
000016fc t .litF_mat7
000016fe t .litD_mat7
00001700 t .litB_mat7
00001702 t .lit9_mat7
00001704 t .lit7_mat7
00001706 t .lit5_mat7
00001708 t .lit3_mat7
0000170a t .lit1_mat7
00001736 t .litE_mat8
00001738 t .litC_mat8
0000173a t .litA_mat8
0000173c t .lit8_mat8
0000173e t .lit6_mat8
00001740 t .lit4_mat8
00001742 t .lit2_mat8
00001744 t .lit0_mat8
00001770 t .litF_mat8
00001772 t .litD_mat8
00001774 t .litB_mat8
00001776 t .lit9_mat8
00001778 t .lit7_mat8
0000177a t .lit5_mat8
0000177c t .lit3_mat8
0000177e t .lit1_mat8
000017ac t .litE_mat9
000017ae t .litC_mat9
000017b0 t .litA_mat9
000017b2 t .lit8_mat9
000017b4 t .lit6_mat9
000017b6 t .lit4_mat9
000017b8 t .lit2_mat9
000017ba t .lit0_mat9
000017e8 t .litF_mat9
000017ea t .litD_mat9
000017ec t .litB_mat9
000017ee t .lit9_mat9
000017f0 t .lit7_mat9
000017f2 t .lit5_mat9
000017f4 t .lit3_mat9
000017f6 t .lit1_mat9
00001826 t .litE_matA
00001828 t .litC_matA
0000182a t .litA_matA
0000182c t .lit8_matA
0000182e t .lit6_matA
00001830 t .lit4_matA
00001832 t .lit2_matA
00001834 t .lit0_matA
00001864 t .litF_matA
00001866 t .litD_matA
00001868 t .litB_matA
0000186a t .lit9_matA
0000186c t .lit7_matA
0000186e t .lit5_matA
00001870 t .lit3_matA
00001872 t .lit1_matA
000018a4 t .litE_matB
000018a6 t .litC_matB
000018a8 t .litA_matB
000018aa t .lit8_matB
000018ac t .lit6_matB
000018ae t .lit4_matB
000018b0 t .lit2_matB
000018b2 t .lit0_matB
000018e4 t .litF_matB
000018e6 t .litD_matB
000018e8 t .litB_matB
000018ea t .lit9_matB
000018ec t .lit7_matB
000018ee t .lit5_matB
000018f0 t .lit3_matB
000018f2 t .lit1_matB
00001926 t .litE_matC
00001928 t .litC_matC
0000192a t .litA_matC
0000192c t .lit8_matC
0000192e t .lit6_matC
00001930 t .lit4_matC
00001932 t .lit2_matC
00001934 t .lit0_matC
00001968 t .litF_matC
0000196a t .litD_matC
0000196c t .litB_matC
0000196e t .lit9_matC
00001970 t .lit7_matC
00001972 t .lit5_matC
00001974 t .lit3_matC
00001976 t .lit1_matC
000019ac t .litE_matD
000019ae t .litC_matD
000019b0 t .litA_matD
000019b2 t .lit8_matD
000019b4 t .lit6_matD
000019b6 t .lit4_matD
000019b8 t .lit2_matD
000019ba t .lit0_matD
000019f0 t .litF_matD
000019f2 t .litD_matD
000019f4 t .litB_matD
000019f6 t .lit9_matD
000019f8 t .lit7_matD
000019fa t .lit5_matD
000019fc t .lit3_matD
000019fe t .lit1_matD
00001a36 t .litE_matE
00001a38 t .litC_matE
00001a3a t .litA_matE
00001a3c t .lit8_matE
00001a3e t .lit6_matE
00001a40 t .lit4_matE
00001a42 t .lit2_matE
00001a44 t .lit0_matE
00001a7c t .litF_matE
00001a7e t .litD_matE
00001a80 t .litB_matE
00001a82 t .lit9_matE
00001a84 t .lit7_matE
00001a86 t .lit5_matE
00001a88 t .lit3_matE
00001a8a t .lit1_matE
00001ac4 t .litE_matF
00001ac6 t .litC_matF
00001ac8 t .litA_matF
00001aca t .lit8_matF
00001acc t .lit6_matF
00001ace t .lit4_matF
00001ad0 t .lit2_matF
00001ad2 t .lit0_matF
00001b0c t .litF_matF
00001b0e t .litD_matF
00001b10 t .litB_matF
00001b12 t .lit9_matF
00001b14 t .lit7_matF
00001b16 t .lit5_matF
00001b18 t .lit3_matF
00001b1a t .lit1_matF
00001b56 t .done
00001b5c t .no_byte
00001b68 t DMA_queueDmaFast
00001cb6 t DMA_doDmaFast
00001e46 t DMA_doCPUCopyDirect
00001f8a t DMA_doCPUCopy
00002044 t MEM_alloc
0000213c t MEM_free
0000214e t DMA_setBufferSize
000021a8 t MEM_pack
00002210 t XGM_unloadDriver
00002228 t _int_callback
0000222a t _vblank_dummy_callback
0000222c t _vint_dummy_callback
0000222e t _hint_dummy_callback
00002230 t _extint_dummy_callback
00002232 t VDP_setHVLatching
00002272 t Z80_getAndRequestBus.constprop.0
000022a0 t externalIntCB
000023e0 t read6Btn
00002528 t readMouse
00002930 t readTeamPlayer
00003102 t readLightgun
00003682 t readTrackball
000038b6 t SND_DPCM2_unloadDriver
000038b6 t SND_PCM4_unloadDriver
000038b6 t SND_PCM_unloadDriver
000038b8 t XGM2_unloadDriver
000038c0 t SPR_defragVRAM
0000393c t YM2612_reset
00003d68 t setNextXFrame.constprop.0
00003db6 t DMA_initEx.constprop.0
00003e2e t PAL_doFadeStep
00003e48 t Z80_clear
00003f0a t Z80_upload
00004024 t Z80_loadDriverInternal
00004134 t JOY_update
000045fc t getAccess
0000474c t setFMVolume
000047e4 t setPSGVolume
0000487c t setMusicTempo.constprop.0
00004912 t setLoopNumber.constprop.0
00004960 t Z80_upload.constprop.0
00004a3c t Z80_upload.constprop.1
00004b18 t SND_NULL_loadDriver
00004c10 t VDP_waitVBlank
00004dba T BMP_doVBlankProcess
00004dc4 T VDP_setAutoInc
00004dde t setTileMapDataRowEx.constprop.0
00004f98 t VDP_drawText
000050e8 T memset
00005102 t XGM2_loadDriver
00005282 t Z80_loadDriver
00005364 t Z80_init
000053ca t XGM2_stop
00005450 t XGM2_pause
000054c2 t SYS_doVBlankProcessEx.constprop.0.isra.0
00005a00 t waitSubTick.part.0
00005bbe t XGM_loadDriver
00005e6c t SND_DPCM2_loadDriver
00006014 t SND_PCM_loadDriver
000061bc t SND_PCM4_loadDriver
0000636c t main.isra.0
0000638e T memcpy
0000639e t DMA_transfer.isra.0
00006576 t VDP_loadFont.constprop.0
000066b0 t VDP_resetScreen
00006916 t updateMapsAddress
0000698c t VDP_init
00006aa8 t VDP_setReg.constprop.0
00006ac2 t JOY_setSupport
00006ae6 t JOY_reset
000071b2 t internal_reset
000072f8 T XGM_doVBlankProcess
0000735e T _start_entry
00007424 T _reset_entry
0000742c T MDDBG__SymbolDataPtr
00007430 t MDDBG__ErrorHandler
00007430 t __ErrorHandler
00007558 t MDDBG__Error_IdleLoop
00007572 t MDDBG__Error_InitConsole
0000757e t MDDBG__Error_MaskStackBoundaries
000075e8 t MDDBG__Error_DrawOffsetLocation
000075ec t MDDBG__Error_DrawOffsetLocation2
000075f2 t MDDBG__Error_DrawOffsetLocation__inj
00007680 t MDDBG__ErrorHandler_SetupVDP
000076b6 t MDDBG__ErrorHandler_VDPConfig
000076cc t MDDBG__ErrorHandler_VDPConfig_Nametables
00007708 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000770c t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000773c t MDDBG__Str_OffsetLocation_24bit
00007745 t MDDBG__Str_OffsetLocation_32bit
00007780 t MDDBG__Art1bpp_Font
00007a7a t MDDBG__GetSymbolByOffset
00007d94 t MDDBG__FormatString
00007e6e t MDDBG__Console_Init
00007eac t MDDBG__Console_Reset
00007eae t MDDBG__Console_InitShared
00007ef8 t MDDBG__Console_SetPosAsXY_Stack
00007efe t MDDBG__Console_SetPosAsXY
00007f32 t MDDBG__Console_GetPosAsXY
00007f58 t MDDBG__Console_StartNewLine
00007f86 t MDDBG__Console_SetBasePattern
00007fa2 t MDDBG__Console_SetWidth
00007fc0 t MDDBG__Console_WriteLine_WithPattern
00007fc2 t MDDBG__Console_WriteLine
00007fc6 t MDDBG__Console_Write
0000808c t MDDBG__Console_WriteLine_Formatted
00008090 t MDDBG__Console_Write_Formatted
000080c0 t MDDBG__Decomp1bpp
000080dc t MDDBG__KDebug_WriteLine_Formatted
000080e0 t MDDBG__KDebug_Write_Formatted
00008134 t MDDBG__KDebug_FlushLine
0000813e t MDDBG__KDebug_WriteLine
00008142 t MDDBG__KDebug_Write
00008170 t MDDBG__ErrorHandler_ConsoleOnly
00008196 t MDDBG__ErrorHandler_ClearConsole
000081c0 t MDDBG__ErrorHandler_PauseConsole
000081fa t MDDBG__ErrorHandler_PagesController
0000825a t MDDBG__VSync
00008294 t MDDBG__ErrorHandler_ExtraDebuggerList
000082a0 t MDDBG__Debugger_AddressRegisters
000082ec t MDDBG__Debugger_Backtrace
0000838a t MDDBG__BusError
0000838a T _Bus_Error
0000839e t MDDBG__AddressError
0000839e T _Address_Error
000083b6 t MDDBG__IllegalInstr
000083b6 T _Illegal_Instruction
000083d4 t MDDBG__ZeroDivide
000083d4 T _Zero_Divide
000083ea t MDDBG__ChkInstr
000083ea T _Chk_Instruction
00008404 t MDDBG__TrapvInstr
00008404 T _Trapv_Instruction
00008420 t MDDBG__PrivilegeViol
00008420 T _Privilege_Violation
0000843e t MDDBG__Trace
0000843e T _Trace
0000844e t MDDBG__Line1010Emu
0000844e T _Line_1010_Emulation
0000846a t MDDBG__Line1111Emu
0000846a T _Line_1111_Emulation
00008486 t MDDBG__ErrorExcept
00008486 T _Error_Exception
00008500 T smp_null
00008600 T smp_null_dpcm
00008680 T __CTOR_LIST__
00008688 T __CTOR_END__
00008688 T __DTOR_LIST__
00008690 T __DTOR_END__
00008722 t psgVolTable
00008786 t fmVolTable
000087ea t tab_vol
000097ea t xlt.1
000097f2 t xlt_all.0
00009802 t palette_blue
00009822 t palette_green
00009842 t palette_red
00009862 t palette_grey
00009882 T drv_xgm
0000af82 t sgdk_logo_palette
0000af88 T sgdk_logo
0000af96 T font_default
0000af9e T font_pal_default
0000afa4 T drv_null
0000afde T drv_dpcm2
0000bdde T drv_pcm
0000c90e T drv_pcm4
0000d37c T drv_xgm2
0000f37c T __INIT_SECTION__
0000f37e T __FINI_SECTION__
0000f380 T _etext
0000f380 t sgdk_logo_palette_data
0000f3a0 t font_pal_default_data
0000f3c0 T stop_xgm
0000f46c t font_default_data
0000f6ce t sgdk_logo_data
0000fb08 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B eintCB
e0ff004c B hintCaller
e0ff0052 B vintCB
e0ff0056 B intCB
e0ff005a B vtimer
e0ff005e B intLevelSave
e0ff0060 B intTrace
e0ff0062 B VBlankProcess
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b vscroll_update
e0ff006b b hscroll_update
e0ff006c b fadePSGVol
e0ff006e b fadeFMVol
e0ff0070 b fadeCount
e0ff0074 b vram
e0ff0080 b xgm2WaitTab
e0ff0088 b xgm2IdleTab
e0ff0090 b randomSeedSet
e0ff0091 b retry
e0ff0092 b phase.lto_priv.1
e0ff0093 b gun
e0ff0094 b extSet
e0ff0096 b joyAxisY
e0ff00a6 b joyAxisX
e0ff00b6 b joyState
e0ff00c6 b joyType
e0ff00ce b portSupport
e0ff00d0 b portType
e0ff00d2 b gport
e0ff00d4 b currentDriver
e0ff00d6 b lastVTimer.0
e0ff00d8 b allocStack
e0ff0218 b vdpSpriteCache
e0ff0518 b text_plan
e0ff051c b text_basetile
e0ff051e b maps_addr
e0ff0520 b lastVCnt
e0ff0522 b windowWidthSft
e0ff0524 b planeWidthSft
e0ff0526 b windowWidth
e0ff0528 b planeHeight
e0ff052a b planeWidth
e0ff052c b hscrl_addr
e0ff052e b slist_addr
e0ff0530 b bgb_addr
e0ff0532 b bga_addr
e0ff0534 b window_addr
e0ff0536 b screenHeight
e0ff0538 b lastTick
e0ff053c b joyEventCB
e0ff0540 b spriteVramSize
e0ff0542 b spritesPool
e0ff0546 b cpuFrameLoad
e0ff0548 b frameLoadIndex
e0ff054a b frameLoads
e0ff055a b flags
e0ff055c b vblankCB
e0ff0560 b xgmTempoCnt
e0ff0562 b busProtectSignalAddress
e0ff0564 b disableIntStack
e0ff0568 b xgmWaitTab
e0ff05a8 b xgmIdleTab
e0ff05e8 b xgmTempoDef
e0ff05ea b xgmTempo
e0ff05ec b driverFlags
e0ff05ee b fadeCounter
e0ff05f0 b heap
e0ff05f4 b free.lto_priv.0
e0ff05f8 b regValues
e0ff060c b flag
e0ff060e b maxTransferPerFrame
e0ff0610 b queueSize
e0ff0612 b nextDataBuffer
e0ff0616 b queueTransferSize
e0ff0618 b queueIndexLimit
e0ff061a b queueIndex
e0ff061c b dmaDataBuffer
e0ff0620 b dataBufferSize
e0ff0622 b phase.lto_priv.0
e0ff0624 B _bend
e1000000 A __stack
