00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000048 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _VINT
00000444 t unlock
00000466 t no_user_task
00000488 t no_xgm_task
00000498 t no_bmp_task
000004ae t ldiv
000004b8 t ld1
000004c8 t ld2
000004d6 t ld3
000004d8 t lmul
000004e2 t lm1
000004f2 t lm2
00000500 t lm3
00000502 t lrem
0000050c t lr1
00000516 t lr2
00000526 t lr3
00000528 t ldivu
00000536 t lmulu
00000544 t lremu
00000554 t i_lmul
00000570 t i_ldiv
00000580 t nz1
00000594 t is1
0000059c t norm
000005ac t not1
000005c6 t slow
000005f2 t slower
000005f6 t moreadj
00000604 t adj
0000060e t ltuns
0000061e T TSK_init
00000644 t .loop
0000064c T TSK_superPost
00000662 t no_task
00000664 T TSK_userYield
0000066c t userYield
00000696 T _trap_0
000006ba T flushQueue
000006ce t .fq_loop
000006dc t .fq_end
000006de T KDebug_Alert
000006fa T memset_
00000772 T memsetU16
000007d0 T memcpy_
00000874 T SYS_setInterruptMaskLevel
0000088c T SYS_getAndSetInterruptMaskLevel
000008a6 T aplib_unpack
000008ac t aplib_decrunch
000008c0 t .copy_byte
000008c2 t .next_sequence_init
000008c4 t .next_sequence
000008d4 t .get_3_bits
000008e4 t .write_byte
000008e8 t .short_match
000008f6 t .code_pair
00000902 t .normal_code_pair
00000910 t .compare_1280
00000914 t .compare_128
00000918 t .domatch_with_2inc
0000091a t .domatch_with_inc
0000091c t .domatch_new_lastpos
0000091e t .copy_code_pair
00000924 t .loop_do_copy
0000092e t .get_bit
00000936 t .still_bits_left
00000938 t .decode_gamma
0000093a t .get_more_gamma
00000944 t .end_decrunch
0000094e T lz4w_unpack
00000956 t lz4w_unpack_a
0000095e t .next
00000970 t .jump_table
00000e6e t .lmr_len_01
00000f82 t .lmr_len_00
00001194 t .lm_len_00
000011aa t .litE_mat0
000011ac t .litC_mat0
000011ae t .litA_mat0
000011b0 t .lit8_mat0
000011b2 t .lit6_mat0
000011b4 t .lit4_mat0
000011b6 t .lit2_mat0
000011be t .long_match_1
000011d2 t .litF_mat0
000011d4 t .litD_mat0
000011d6 t .litB_mat0
000011d8 t .lit9_mat0
000011da t .lit7_mat0
000011dc t .lit5_mat0
000011de t .lit3_mat0
000011e0 t .lit1_mat0
000011e8 t .long_match_2
000011fc t .lit0_mat0
00001202 t .long_match_3
00001216 t .lm_rom
00001222 t .lmr_jump_table
00001622 t .litE_mat1
00001624 t .litC_mat1
00001626 t .litA_mat1
00001628 t .lit8_mat1
0000162a t .lit6_mat1
0000162c t .lit4_mat1
0000162e t .lit2_mat1
00001630 t .lit0_mat1
0000164e t .litF_mat1
00001650 t .litD_mat1
00001652 t .litB_mat1
00001654 t .lit9_mat1
00001656 t .lit7_mat1
00001658 t .lit5_mat1
0000165a t .lit3_mat1
0000165c t .lit1_mat1
0000167c t .litE_mat2
0000167e t .litC_mat2
00001680 t .litA_mat2
00001682 t .lit8_mat2
00001684 t .lit6_mat2
00001686 t .lit4_mat2
00001688 t .lit2_mat2
0000168a t .lit0_mat2
000016aa t .litF_mat2
000016ac t .litD_mat2
000016ae t .litB_mat2
000016b0 t .lit9_mat2
000016b2 t .lit7_mat2
000016b4 t .lit5_mat2
000016b6 t .lit3_mat2
000016b8 t .lit1_mat2
000016da t .litE_mat3
000016dc t .litC_mat3
000016de t .litA_mat3
000016e0 t .lit8_mat3
000016e2 t .lit6_mat3
000016e4 t .lit4_mat3
000016e6 t .lit2_mat3
000016e8 t .lit0_mat3
0000170a t .litF_mat3
0000170c t .litD_mat3
0000170e t .litB_mat3
00001710 t .lit9_mat3
00001712 t .lit7_mat3
00001714 t .lit5_mat3
00001716 t .lit3_mat3
00001718 t .lit1_mat3
0000173c t .litE_mat4
0000173e t .litC_mat4
00001740 t .litA_mat4
00001742 t .lit8_mat4
00001744 t .lit6_mat4
00001746 t .lit4_mat4
00001748 t .lit2_mat4
0000174a t .lit0_mat4
0000176e t .litF_mat4
00001770 t .litD_mat4
00001772 t .litB_mat4
00001774 t .lit9_mat4
00001776 t .lit7_mat4
00001778 t .lit5_mat4
0000177a t .lit3_mat4
0000177c t .lit1_mat4
000017a2 t .litE_mat5
000017a4 t .litC_mat5
000017a6 t .litA_mat5
000017a8 t .lit8_mat5
000017aa t .lit6_mat5
000017ac t .lit4_mat5
000017ae t .lit2_mat5
000017b0 t .lit0_mat5
000017d6 t .litF_mat5
000017d8 t .litD_mat5
000017da t .litB_mat5
000017dc t .lit9_mat5
000017de t .lit7_mat5
000017e0 t .lit5_mat5
000017e2 t .lit3_mat5
000017e4 t .lit1_mat5
0000180c t .litE_mat6
0000180e t .litC_mat6
00001810 t .litA_mat6
00001812 t .lit8_mat6
00001814 t .lit6_mat6
00001816 t .lit4_mat6
00001818 t .lit2_mat6
0000181a t .lit0_mat6
00001842 t .litF_mat6
00001844 t .litD_mat6
00001846 t .litB_mat6
00001848 t .lit9_mat6
0000184a t .lit7_mat6
0000184c t .lit5_mat6
0000184e t .lit3_mat6
00001850 t .lit1_mat6
0000187a t .litE_mat7
0000187c t .litC_mat7
0000187e t .litA_mat7
00001880 t .lit8_mat7
00001882 t .lit6_mat7
00001884 t .lit4_mat7
00001886 t .lit2_mat7
00001888 t .lit0_mat7
000018b2 t .litF_mat7
000018b4 t .litD_mat7
000018b6 t .litB_mat7
000018b8 t .lit9_mat7
000018ba t .lit7_mat7
000018bc t .lit5_mat7
000018be t .lit3_mat7
000018c0 t .lit1_mat7
000018ec t .litE_mat8
000018ee t .litC_mat8
000018f0 t .litA_mat8
000018f2 t .lit8_mat8
000018f4 t .lit6_mat8
000018f6 t .lit4_mat8
000018f8 t .lit2_mat8
000018fa t .lit0_mat8
00001926 t .litF_mat8
00001928 t .litD_mat8
0000192a t .litB_mat8
0000192c t .lit9_mat8
0000192e t .lit7_mat8
00001930 t .lit5_mat8
00001932 t .lit3_mat8
00001934 t .lit1_mat8
00001962 t .litE_mat9
00001964 t .litC_mat9
00001966 t .litA_mat9
00001968 t .lit8_mat9
0000196a t .lit6_mat9
0000196c t .lit4_mat9
0000196e t .lit2_mat9
00001970 t .lit0_mat9
0000199e t .litF_mat9
000019a0 t .litD_mat9
000019a2 t .litB_mat9
000019a4 t .lit9_mat9
000019a6 t .lit7_mat9
000019a8 t .lit5_mat9
000019aa t .lit3_mat9
000019ac t .lit1_mat9
000019dc t .litE_matA
000019de t .litC_matA
000019e0 t .litA_matA
000019e2 t .lit8_matA
000019e4 t .lit6_matA
000019e6 t .lit4_matA
000019e8 t .lit2_matA
000019ea t .lit0_matA
00001a1a t .litF_matA
00001a1c t .litD_matA
00001a1e t .litB_matA
00001a20 t .lit9_matA
00001a22 t .lit7_matA
00001a24 t .lit5_matA
00001a26 t .lit3_matA
00001a28 t .lit1_matA
00001a5a t .litE_matB
00001a5c t .litC_matB
00001a5e t .litA_matB
00001a60 t .lit8_matB
00001a62 t .lit6_matB
00001a64 t .lit4_matB
00001a66 t .lit2_matB
00001a68 t .lit0_matB
00001a9a t .litF_matB
00001a9c t .litD_matB
00001a9e t .litB_matB
00001aa0 t .lit9_matB
00001aa2 t .lit7_matB
00001aa4 t .lit5_matB
00001aa6 t .lit3_matB
00001aa8 t .lit1_matB
00001adc t .litE_matC
00001ade t .litC_matC
00001ae0 t .litA_matC
00001ae2 t .lit8_matC
00001ae4 t .lit6_matC
00001ae6 t .lit4_matC
00001ae8 t .lit2_matC
00001aea t .lit0_matC
00001b1e t .litF_matC
00001b20 t .litD_matC
00001b22 t .litB_matC
00001b24 t .lit9_matC
00001b26 t .lit7_matC
00001b28 t .lit5_matC
00001b2a t .lit3_matC
00001b2c t .lit1_matC
00001b62 t .litE_matD
00001b64 t .litC_matD
00001b66 t .litA_matD
00001b68 t .lit8_matD
00001b6a t .lit6_matD
00001b6c t .lit4_matD
00001b6e t .lit2_matD
00001b70 t .lit0_matD
00001ba6 t .litF_matD
00001ba8 t .litD_matD
00001baa t .litB_matD
00001bac t .lit9_matD
00001bae t .lit7_matD
00001bb0 t .lit5_matD
00001bb2 t .lit3_matD
00001bb4 t .lit1_matD
00001bec t .litE_matE
00001bee t .litC_matE
00001bf0 t .litA_matE
00001bf2 t .lit8_matE
00001bf4 t .lit6_matE
00001bf6 t .lit4_matE
00001bf8 t .lit2_matE
00001bfa t .lit0_matE
00001c32 t .litF_matE
00001c34 t .litD_matE
00001c36 t .litB_matE
00001c38 t .lit9_matE
00001c3a t .lit7_matE
00001c3c t .lit5_matE
00001c3e t .lit3_matE
00001c40 t .lit1_matE
00001c7a t .litE_matF
00001c7c t .litC_matF
00001c7e t .litA_matF
00001c80 t .lit8_matF
00001c82 t .lit6_matF
00001c84 t .lit4_matF
00001c86 t .lit2_matF
00001c88 t .lit0_matF
00001cc2 t .litF_matF
00001cc4 t .litD_matF
00001cc6 t .litB_matF
00001cc8 t .lit9_matF
00001cca t .lit7_matF
00001ccc t .lit5_matF
00001cce t .lit3_matF
00001cd0 t .lit1_matF
00001d0c t .done
00001d12 t .no_byte
00001d20 T main.constprop.25
00002c40 T VDP_drawText
00003158 T VDP_setAutoInc
00003172 T updateMapsAddress.lto_priv.108
00003200 T updateUserTileMaxIndex
0000321a T VDP_waitVBlank
000033d6 T VDP_setHVLatching
00003414 T VDP_resetScreen
00003688 t externalIntCB
000037cc t JOY_setSupport
00003d3a T readTeamPlayer.lto_priv.151
000041c0 T read6Btn.lto_priv.152
00004260 T JOY_reset
00004866 T DMA_doCPUCopyDirect
00004990 T DMA_doCPUCopy
00004a4e T DMA_doDmaFast
00004b80 T DMA_queueDmaFast
00004ce2 T DMA_setBufferSize
00004d68 T DMA_transfer
00004fa8 T getMetaTilemapRect_MTI16_BI16.lto_priv.136
000050dc T getMetaTilemapRect_MTI16_BI8.lto_priv.141
000051fa T getMetaTilemapRect_MTI8_BI16.lto_priv.145
00005326 T getMetaTilemapRect_MTI8_BI8.lto_priv.149
00005444 T getMetaTile_MTI16_BI16.lto_priv.135
000054ac T getMetaTile_MTI16_BI8.lto_priv.140
00005512 T getMetaTile_MTI8_BI16.lto_priv.144
0000557a T getMetaTile_MTI8_BI8.lto_priv.148
000055e0 T prepareMapDataRowEx_MTI16_BI16.lto_priv.134
000056e2 T prepareMapDataRowEx_MTI16_BI8.lto_priv.139
000057e0 T prepareMapDataRowEx_MTI8_BI16.lto_priv.143
000058d6 T prepareMapDataRowEx_MTI8_BI8.lto_priv.147
000059c8 T prepareMapDataRow_MTI16_BI16.lto_priv.132
00005ab0 T prepareMapDataRow_MTI16_BI8.lto_priv.137
00005b94 T prepareMapDataRow_MTI8_BI16.lto_priv.142
00005c74 T prepareMapDataRow_MTI8_BI8.lto_priv.146
00005d50 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.133
00005e60 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.138
00005f6c T doFadeStepInternal.lto_priv.87
000060b6 T memcpy
000060c6 T memset
000060de T MEM_pack
00006152 T MEM_free
00006164 T MEM_alloc
00006230 T getNextPow2
0000625c T DMA_initEx.constprop.23
000062de T VDP_setReg.constprop.20
000062f8 T showBusAddressErrorDump.constprop.7
000063ba T showExceptionDump.constprop.0
0000642a T YM2612_reset
0000687e T Z80_requestBus.part.0
0000688c T Z80_setBusProtection
00006958 T VDP_loadFont.constprop.21
00006c08 T strcat
00006c2c T addValueU32.lto_priv.112
00006ebe T showValueU32U32U32.lto_priv.119
00006f1e T addValueU16.lto_priv.111
00007192 T releaseSprite.part.2.lto_priv.88
000071fe T SPR_update
00007998 T SPR_defragVRAM
00007a4a T SPR_end
00007ada T SPR_loadAllFrames
00007e74 T JOY_update
000091fc T vblank.lto_priv.101
00009204 T frameChanged.lto_priv.102
000092cc T joyEvent.lto_priv.100
00009410 t LEVEL_updateMapAlternate
0000999e T BMP_doVBlankProcess
000099a8 T updateBar.lto_priv.104
00009a02 T CAMERA_centerOn
00009bf0 T VDP_setTileMapDataColumnFast.constprop.52
00009eac T MAP_scrollToEx.constprop.48
0000a7b6 T VDP_updateSprites.constprop.43
0000a7da T VRAM_createRegion.constprop.32
0000a838 T PAL_initFade.constprop.39
0000a962 T POOL_reset.constprop.33
0000a9c4 T VDP_setTileMapDataRow.constprop.55
0000ad44 T VDP_loadTileSet.constprop.58
0000af64 T _vblank_dummy_callback
0000af66 t _vint_dummy_callback
0000af68 t _hint_dummy_callback
0000af6a T _extint_dummy_callback
0000af6c t _trace_callback
0000af6e t _line1x1x_callback
0000af70 t _int_callback
0000af72 t VDP_init
0000b0de t internal_reset
0000b236 t _buserror_callback
0000b264 t _addresserror_callback
0000b292 t _zerodivide_callback
0000b2c0 t _privilegeviolation_callback
0000b2ee t _errorexception_callback
0000b31c T unpack
0000b354 T SYS_enableInts
0000b382 T SYS_disableInts
0000b3b4 T SYS_doVBlankProcess
0000b3ba T _reset_entry
0000b3d4 T showStackState.lto_priv.110
0000bbd6 T showRegisterState.lto_priv.109
0000bd24 t showException4WDump
0000bdae t _illegalinst_callback
0000bdde t _chkinst_callback
0000be0e t _trapvinst_callback
0000be3e T _start_entry
0000bfec t Z80_clear
0000c0aa T Z80_upload
0000c1ae T Z80_loadDriver
0000c77a T Z80_init
0000c7da T setNextXFrame.lto_priv.99
0000c840 T XGM_doVBlankProcess
0000c89e T XGM_setPCM
0000c92a T VDP_resetSprites
0000c964 T Z80_getAndRequestBus.constprop.82
0000c992 T DMA_transfer.constprop.81
0000ca0a T SYS_doVBlankProcessEx.constprop.78
0000cda4 T XGM_startPlayPCM.constprop.68
0000ce96 T VRAM_alloc.constprop.65
0000cf62 T SPR_addSpriteEx.constprop.64
0000d0cc t prepareMapDataColumnEx_MTI8_BI16
0000d1cc t prepareMapDataColumnEx_MTI8_BI8
0000d2c8 t prepareMapDataColumn_MTI16_BI16
0000d3bc t prepareMapDataColumn_MTI16_BI8
0000d4ac t prepareMapDataColumn_MTI8_BI16
0000d590 t prepareMapDataColumn_MTI8_BI8
0000d670 T setMapRow.lto_priv.97
0000d82e T MAP_create
0000db44 T SPR_initEx.constprop.29
0000dd58 T XGM_startPlay.constprop.27
0000df00 T smp_null
0000e000 T smp_null_pcm
0000e080 T __divsi3
0000e08e t L1
0000e098 t L2
0000e0aa t L3
0000e0b0 T __udivsi3
0000e0d8 t L3
0000e0da t L4
0000e106 t L5
0000e108 t L6
0000e10c T __CTOR_LIST__
0000e114 T __CTOR_END__
0000e114 T __DTOR_LIST__
0000e11c T __DTOR_END__
0000e11c T palette_all
0000e122 T bga_tileset
0000e12a T bgb_tileset
0000e132 T bga_map
0000e14e T bgb_map
0000e16a t sonic_sprite_palette
0000e170 t sonic_sprite_animation0_frame0_tileset
0000e178 t sonic_sprite_animation0_frame0
0000e18e t sonic_sprite_animation0_frames
0000e192 t sonic_sprite_animation0
0000e198 t sonic_sprite_animation1_frame0_tileset
0000e1a0 t sonic_sprite_animation1_frame0
0000e1b6 t sonic_sprite_animation1_frame1_tileset
0000e1be t sonic_sprite_animation1_frame1
0000e1d4 t sonic_sprite_animation1_frames
0000e1dc t sonic_sprite_animation1
0000e1e2 t sonic_sprite_animation2_frame0_tileset
0000e1ea t sonic_sprite_animation2_frame0
0000e200 t sonic_sprite_animation2_frame1_tileset
0000e208 t sonic_sprite_animation2_frame1
0000e22a t sonic_sprite_animation2_frame2_tileset
0000e232 t sonic_sprite_animation2_frame2
0000e248 t sonic_sprite_animation2_frame3_tileset
0000e250 t sonic_sprite_animation2_frame3
0000e266 t sonic_sprite_animation2_frame4_tileset
0000e26e t sonic_sprite_animation2_frame4
0000e284 t sonic_sprite_animation2_frame5_tileset
0000e28c t sonic_sprite_animation2_frame5
0000e2a2 t sonic_sprite_animation2_frames
0000e2ba t sonic_sprite_animation2
0000e2c0 t sonic_sprite_animation3_frame0_tileset
0000e2c8 t sonic_sprite_animation3_frame0
0000e2de t sonic_sprite_animation3_frame1_tileset
0000e2e6 t sonic_sprite_animation3_frame1
0000e2fc t sonic_sprite_animation3_frame2_tileset
0000e304 t sonic_sprite_animation3_frame2
0000e31a t sonic_sprite_animation3_frame3_tileset
0000e322 t sonic_sprite_animation3_frame3
0000e338 t sonic_sprite_animation3_frames
0000e348 t sonic_sprite_animation3
0000e34e t sonic_sprite_animation4_frame0_tileset
0000e356 t sonic_sprite_animation4_frame0
0000e36c t sonic_sprite_animation4_frame1_tileset
0000e374 t sonic_sprite_animation4_frame1
0000e390 t sonic_sprite_animation4_frames
0000e398 t sonic_sprite_animation4
0000e39e t sonic_sprite_animation5_frame0_tileset
0000e3a6 t sonic_sprite_animation5_frame0
0000e3bc t sonic_sprite_animation5_frames
0000e3c0 t sonic_sprite_animation5
0000e3c6 t sonic_sprite_animation6_frame0_tileset
0000e3ce t sonic_sprite_animation6_frame0
0000e3de t sonic_sprite_animation6_frames
0000e3e2 t sonic_sprite_animation6
0000e3e8 t sonic_sprite_animation7_frame0_tileset
0000e3f0 t sonic_sprite_animation7_frame0
0000e400 t sonic_sprite_animation7_frame1_tileset
0000e408 t sonic_sprite_animation7_frame1
0000e418 t sonic_sprite_animation7_frame2_tileset
0000e420 t sonic_sprite_animation7_frame2
0000e430 t sonic_sprite_animation7_frame3_tileset
0000e438 t sonic_sprite_animation7_frame3
0000e448 t sonic_sprite_animation7_frame4_tileset
0000e450 t sonic_sprite_animation7_frame4
0000e460 t sonic_sprite_animation7_frames
0000e474 t sonic_sprite_animation7
0000e47a t sonic_sprite_animations
0000e49a T sonic_sprite
0000e4ac t enemy01_sprite_palette
0000e4b2 t enemy01_sprite_animation0_frame0_tileset
0000e4ba t enemy01_sprite_animation0_frame0
0000e4d0 t enemy01_sprite_animation0_frame1_tileset
0000e4d8 t enemy01_sprite_animation0_frame1
0000e4ee t enemy01_sprite_animation0_frames
0000e4f6 t enemy01_sprite_animation0
0000e4fc t enemy01_sprite_animations
0000e500 T enemy01_sprite
0000e512 t enemy02_sprite_animation0_frame0_tileset
0000e51a t enemy02_sprite_animation0_frame0
0000e536 t enemy02_sprite_animation0_frame1_tileset
0000e53e t enemy02_sprite_animation0_frame1
0000e554 t enemy02_sprite_animation0_frame2_tileset
0000e55c t enemy02_sprite_animation0_frame2
0000e578 t enemy02_sprite_animation0_frame3_tileset
0000e580 t enemy02_sprite_animation0_frame3
0000e596 t enemy02_sprite_animation0_frames
0000e5a6 t enemy02_sprite_animation0
0000e5ac t enemy02_sprite_animations
0000e5b0 T enemy02_sprite
0000e5c2 t sbar_sprite_palette
0000e5c8 t sbar_sprite_animation0_frame0_tileset
0000e5d0 t sbar_sprite_animation0_frame0
0000e5e0 t sbar_sprite_animation0_frame1_tileset
0000e5e8 t sbar_sprite_animation0_frame1
0000e5f8 t sbar_sprite_animation0_frame2_tileset
0000e600 t sbar_sprite_animation0_frame2
0000e610 t sbar_sprite_animation0_frame3_tileset
0000e618 t sbar_sprite_animation0_frame3
0000e628 t sbar_sprite_animation0_frame4_tileset
0000e630 t sbar_sprite_animation0_frame4
0000e640 t sbar_sprite_animation0_frame5_tileset
0000e648 t sbar_sprite_animation0_frame5
0000e658 t sbar_sprite_animation0_frame6_tileset
0000e660 t sbar_sprite_animation0_frame6
0000e670 t sbar_sprite_animation0_frame7_tileset
0000e678 t sbar_sprite_animation0_frame7
0000e688 t sbar_sprite_animation0_frame8_tileset
0000e690 t sbar_sprite_animation0_frame8
0000e6a0 t sbar_sprite_animation0_frame9_tileset
0000e6a8 t sbar_sprite_animation0_frame9
0000e6b8 t sbar_sprite_animation0_frame10_tileset
0000e6c0 t sbar_sprite_animation0_frame10
0000e6d0 t sbar_sprite_animation0_frame11_tileset
0000e6d8 t sbar_sprite_animation0_frame11
0000e6e8 t sbar_sprite_animation0_frame12_tileset
0000e6f0 t sbar_sprite_animation0_frame12
0000e700 t sbar_sprite_animation0_frame13_tileset
0000e708 t sbar_sprite_animation0_frame13
0000e718 t sbar_sprite_animation0_frame14_tileset
0000e720 t sbar_sprite_animation0_frame14
0000e730 t sbar_sprite_animation0_frame15_tileset
0000e738 t sbar_sprite_animation0_frame15
0000e748 t sbar_sprite_animation0_frame16_tileset
0000e750 t sbar_sprite_animation0_frame16
0000e760 t sbar_sprite_animation0_frames
0000e7a4 t sbar_sprite_animation0
0000e7aa t sbar_sprite_animations
0000e7ae T sbar_sprite
0000e7c0 t jbar_sprite_animation0_frame0_tileset
0000e7c8 t jbar_sprite_animation0_frame0
0000e7d8 t jbar_sprite_animation0_frame1_tileset
0000e7e0 t jbar_sprite_animation0_frame1
0000e7f0 t jbar_sprite_animation0_frame2_tileset
0000e7f8 t jbar_sprite_animation0_frame2
0000e808 t jbar_sprite_animation0_frame3_tileset
0000e810 t jbar_sprite_animation0_frame3
0000e820 t jbar_sprite_animation0_frame4_tileset
0000e828 t jbar_sprite_animation0_frame4
0000e838 t jbar_sprite_animation0_frame5_tileset
0000e840 t jbar_sprite_animation0_frame5
0000e850 t jbar_sprite_animation0_frame6_tileset
0000e858 t jbar_sprite_animation0_frame6
0000e868 t jbar_sprite_animation0_frame7_tileset
0000e870 t jbar_sprite_animation0_frame7
0000e880 t jbar_sprite_animation0_frame8_tileset
0000e888 t jbar_sprite_animation0_frame8
0000e898 t jbar_sprite_animation0_frame9_tileset
0000e8a0 t jbar_sprite_animation0_frame9
0000e8b0 t jbar_sprite_animation0_frame10_tileset
0000e8b8 t jbar_sprite_animation0_frame10
0000e8c8 t jbar_sprite_animation0_frame11_tileset
0000e8d0 t jbar_sprite_animation0_frame11
0000e8e0 t jbar_sprite_animation0_frame12_tileset
0000e8e8 t jbar_sprite_animation0_frame12
0000e8f8 t jbar_sprite_animation0_frame13_tileset
0000e900 t jbar_sprite_animation0_frame13
0000e910 t jbar_sprite_animation0_frame14_tileset
0000e918 t jbar_sprite_animation0_frame14
0000e928 t jbar_sprite_animation0_frame15_tileset
0000e930 t jbar_sprite_animation0_frame15
0000e940 t jbar_sprite_animation0_frame16_tileset
0000e948 t jbar_sprite_animation0_frame16
0000e958 t jbar_sprite_animation0_frames
0000e99c t jbar_sprite_animation0
0000e9a2 t jbar_sprite_animations
0000e9a6 T jbar_sprite
0000e9b8 t gbar_sprite_animation0_frame0_tileset
0000e9c0 t gbar_sprite_animation0_frame0
0000e9d0 t gbar_sprite_animation0_frame1_tileset
0000e9d8 t gbar_sprite_animation0_frame1
0000e9e8 t gbar_sprite_animation0_frame2_tileset
0000e9f0 t gbar_sprite_animation0_frame2
0000ea00 t gbar_sprite_animation0_frame3_tileset
0000ea08 t gbar_sprite_animation0_frame3
0000ea18 t gbar_sprite_animation0_frame4_tileset
0000ea20 t gbar_sprite_animation0_frame4
0000ea30 t gbar_sprite_animation0_frame5_tileset
0000ea38 t gbar_sprite_animation0_frame5
0000ea48 t gbar_sprite_animation0_frame6_tileset
0000ea50 t gbar_sprite_animation0_frame6
0000ea60 t gbar_sprite_animation0_frame7_tileset
0000ea68 t gbar_sprite_animation0_frame7
0000ea78 t gbar_sprite_animation0_frame8_tileset
0000ea80 t gbar_sprite_animation0_frame8
0000ea90 t gbar_sprite_animation0_frame9_tileset
0000ea98 t gbar_sprite_animation0_frame9
0000eaa8 t gbar_sprite_animation0_frame10_tileset
0000eab0 t gbar_sprite_animation0_frame10
0000eac0 t gbar_sprite_animation0_frame11_tileset
0000eac8 t gbar_sprite_animation0_frame11
0000ead8 t gbar_sprite_animation0_frame12_tileset
0000eae0 t gbar_sprite_animation0_frame12
0000eaf0 t gbar_sprite_animation0_frame13_tileset
0000eaf8 t gbar_sprite_animation0_frame13
0000eb08 t gbar_sprite_animation0_frame14_tileset
0000eb10 t gbar_sprite_animation0_frame14
0000eb20 t gbar_sprite_animation0_frame15_tileset
0000eb28 t gbar_sprite_animation0_frame15
0000eb38 t gbar_sprite_animation0_frame16_tileset
0000eb40 t gbar_sprite_animation0_frame16
0000eb50 t gbar_sprite_animation0_frames
0000eb94 t gbar_sprite_animation0
0000eb9a t gbar_sprite_animations
0000eb9e T gbar_sprite
0000ec36 t palette_white
0000ec3a t palette_blue
0000ec5a t palette_green
0000ec7a t palette_red
0000ec9a t palette_grey
0000ecba t xlt_all.2924
0000ece8 t visibilityMask.3399
0000ed0a T palette_black
0000ed0e T palette_black_all
0000ee88 t tab_vol
0000fe88 t sgdk_logo_palette
0000fe8e T sgdk_logo
0000fe9c T font_default
0000fea4 T font_pal_default
0000feaa T z80_drv0
0000fee4 T z80_drv1
00010a14 T z80_drv2
00011814 T z80_drv3
00012282 T z80_xgm
00013984 T __INIT_SECTION__
00013986 T __FINI_SECTION__
00013988 T _etext
00013988 t palette_all_data
00013a08 t sonic_sprite_palette_data
00013a28 t enemy01_sprite_palette_data
00013a48 t sbar_sprite_palette_data
00013b00 T sonic_jump_sfx
00015300 T sonic_roll_sfx
0001c200 T sonic_stop_sfx
0001dc00 t sgdk_logo_palette_data
0001dc20 t font_pal_default_data
0001dc40 T stop_xgm
0001dcec t font_default_data
0001df4e t sgdk_logo_data
0001e388 t bga_tileset_data
0001f8e0 t bgb_tileset_data
0002034c t bga_map_metatiles
00020b56 t bgb_map_metatiles
00020ef0 t bga_map_mapBlockIndexes
0002100c t bgb_map_mapBlockIndexes
0002108c t bga_map_mapBlockRowOffsets
000210a0 t bgb_map_mapBlockRowOffsets
000210a4 t bga_map_mapBlocks
0002201a t bgb_map_mapBlocks
000223f4 t sonic_sprite_animation0_frame0_tileset_data
00022586 t sonic_sprite_animation1_frame0_tileset_data
00022766 t sonic_sprite_animation1_frame1_tileset_data
000227e8 t sonic_sprite_animation2_frame0_tileset_data
0002299c t sonic_sprite_animation2_frame1_tileset_data
00022be4 t sonic_sprite_animation2_frame2_tileset_data
00022d2a t sonic_sprite_animation2_frame3_tileset_data
00022e30 t sonic_sprite_animation2_frame4_tileset_data
000230e2 t sonic_sprite_animation2_frame5_tileset_data
000232a8 t sonic_sprite_animation3_frame0_tileset_data
00023448 t sonic_sprite_animation3_frame1_tileset_data
000235da t sonic_sprite_animation3_frame2_tileset_data
0002374e t sonic_sprite_animation3_frame3_tileset_data
0002386c t sonic_sprite_animation4_frame0_tileset_data
0002398c t sonic_sprite_animation4_frame1_tileset_data
00023b2e t sonic_sprite_animation5_frame0_tileset_data
00023c40 t sonic_sprite_animation6_frame0_tileset_data
00023da4 t sonic_sprite_animation7_frame0_tileset_data
00023f10 t sonic_sprite_animation7_frame1_tileset_data
00024096 t sonic_sprite_animation7_frame2_tileset_data
0002420e t sonic_sprite_animation7_frame3_tileset_data
00024354 t sonic_sprite_animation7_frame4_tileset_data
0002443a t enemy01_sprite_animation0_frame0_tileset_data
000245a8 t enemy01_sprite_animation0_frame1_tileset_data
000246f8 t enemy02_sprite_animation0_frame0_tileset_data
000248c0 t enemy02_sprite_animation0_frame1_tileset_data
00024a7e t enemy02_sprite_animation0_frame2_tileset_data
00024c18 t enemy02_sprite_animation0_frame3_tileset_data
00024dd4 t sbar_sprite_animation0_frame0_tileset_data
00024df4 t sbar_sprite_animation0_frame1_tileset_data
00024e34 t sbar_sprite_animation0_frame2_tileset_data
00024e74 t sbar_sprite_animation0_frame3_tileset_data
00024eb4 t sbar_sprite_animation0_frame4_tileset_data
00024ef4 t sbar_sprite_animation0_frame5_tileset_data
00024f34 t sbar_sprite_animation0_frame6_tileset_data
00024f74 t sbar_sprite_animation0_frame7_tileset_data
00024fb4 t sbar_sprite_animation0_frame8_tileset_data
00024ff4 t sbar_sprite_animation0_frame9_tileset_data
00025000 t sbar_sprite_animation0_frame10_tileset_data
0002500c t sbar_sprite_animation0_frame11_tileset_data
00025018 t sbar_sprite_animation0_frame12_tileset_data
00025024 t sbar_sprite_animation0_frame13_tileset_data
00025030 t sbar_sprite_animation0_frame14_tileset_data
0002503c t sbar_sprite_animation0_frame15_tileset_data
00025048 t sbar_sprite_animation0_frame16_tileset_data
00025054 t jbar_sprite_animation0_frame0_tileset_data
00025074 t jbar_sprite_animation0_frame1_tileset_data
000250b4 t jbar_sprite_animation0_frame2_tileset_data
000250f4 t jbar_sprite_animation0_frame3_tileset_data
00025134 t jbar_sprite_animation0_frame4_tileset_data
00025174 t jbar_sprite_animation0_frame5_tileset_data
000251b4 t jbar_sprite_animation0_frame6_tileset_data
000251f4 t jbar_sprite_animation0_frame7_tileset_data
00025234 t jbar_sprite_animation0_frame8_tileset_data
00025274 t jbar_sprite_animation0_frame9_tileset_data
00025280 t jbar_sprite_animation0_frame10_tileset_data
0002528c t jbar_sprite_animation0_frame11_tileset_data
00025298 t jbar_sprite_animation0_frame12_tileset_data
000252a4 t jbar_sprite_animation0_frame13_tileset_data
000252b0 t jbar_sprite_animation0_frame14_tileset_data
000252bc t jbar_sprite_animation0_frame15_tileset_data
000252c8 t jbar_sprite_animation0_frame16_tileset_data
000252d4 t gbar_sprite_animation0_frame0_tileset_data
000252f4 t gbar_sprite_animation0_frame1_tileset_data
00025334 t gbar_sprite_animation0_frame2_tileset_data
00025374 t gbar_sprite_animation0_frame3_tileset_data
000253b4 t gbar_sprite_animation0_frame4_tileset_data
000253f4 t gbar_sprite_animation0_frame5_tileset_data
00025434 t gbar_sprite_animation0_frame6_tileset_data
00025474 t gbar_sprite_animation0_frame7_tileset_data
000254b4 t gbar_sprite_animation0_frame8_tileset_data
000254f4 t gbar_sprite_animation0_frame9_tileset_data
00025500 t gbar_sprite_animation0_frame10_tileset_data
0002550c t gbar_sprite_animation0_frame11_tileset_data
00025518 t gbar_sprite_animation0_frame12_tileset_data
00025524 t gbar_sprite_animation0_frame13_tileset_data
00025530 t gbar_sprite_animation0_frame14_tileset_data
0002553c t gbar_sprite_animation0_frame15_tileset_data
00025548 t gbar_sprite_animation0_frame16_tileset_data
00025600 T sonic_music
0002ab00 A _stext
e0ff0000 d randbase
e0ff0004 D task_sr
e0ff0006 D task_pc
e0ff000a D task_regs
e0ff0046 D task_lock
e0ff0048 D _edata
e0ff0048 B _start
e0ff0048 B joyState.lto_priv.150
e0ff0058 B joyEventCB.lto_priv.118
e0ff005c B bars
e0ff0068 B sprTileIndexes
e0ff0070 B movY
e0ff0074 B jumpSpeed
e0ff0078 B alternateScrollMethod
e0ff007a B camPosY
e0ff007c B camPosX
e0ff007e B bgb
e0ff0082 B bga
e0ff0088 B mapMetaTilePosY
e0ff008c B mapMetaTilePosX
e0ff0090 B bufOffset
e0ff0092 B maxTransferPerFrame.lto_priv.105
e0ff0094 B paused
e0ff0096 b enemies
e0ff00a0 b enemiesXOrder
e0ff00a4 b enemiesPosY
e0ff00ac b enemiesPosX
e0ff00b4 b player
e0ff00b8 b yOrder
e0ff00ba b xOrder
e0ff00bc b movX
e0ff00c0 b gravity
e0ff00c4 b maxSpeed
e0ff00c8 b bgBaseTileIndex
e0ff00cc b posX
e0ff00d0 b posY
e0ff00d4 B frameLoads.lto_priv.116
e0ff00e4 B frameLoadIndex.lto_priv.117
e0ff00e6 B text_basetile.lto_priv.114
e0ff00e8 B text_plan.lto_priv.115
e0ff00ec b lastVTimer.3601
e0ff00ee b userTileMaxIndex
e0ff00f0 b gport
e0ff00f4 B busProtectSignalAddress
e0ff00f6 B planeHeightSft
e0ff00f8 B queueSize.lto_priv.163
e0ff00fc B retry.lto_priv.154
e0ff00fd B phase.lto_priv.153
e0ff00fe B joyAxisY.lto_priv.156
e0ff010e B joyAxisX.lto_priv.155
e0ff011e B extSet.lto_priv.161
e0ff011f B gun.lto_priv.160
e0ff0120 B portType.lto_priv.158
e0ff0122 B joyType.lto_priv.157
e0ff012a B portSupport.lto_priv.159
e0ff012c b randomSeedSet
e0ff0130 b bmp_buffer_read
e0ff0134 b bmp_buffer_0
e0ff0138 b bmp_buffer_1
e0ff013c b bmp_plan
e0ff0140 b bmp_plane_addr
e0ff0144 b flag
e0ff0146 b pal
e0ff0148 b prio
e0ff014a b state
e0ff014c b pos_i.3110
e0ff014e b result.3589
e0ff0152 b result.3594
e0ff0156 b timer
e0ff0196 b lastAllocatedVDPSprite
e0ff019a b tilemapBuf
e0ff169a b phase
e0ff169c B fadeSB.lto_priv.129
e0ff171c B fadeSG.lto_priv.128
e0ff179c B fadeSR.lto_priv.127
e0ff181c B fadeB.lto_priv.126
e0ff189c B fadeG.lto_priv.125
e0ff191c B fadeR.lto_priv.124
e0ff199c B fadeEndPal
e0ff1a1c B fadeCurrentPal
e0ff1a9c B fadeCounter.lto_priv.121
e0ff1a9e B fadeSize.lto_priv.122
e0ff1aa0 B fadeInd.lto_priv.123
e0ff1aa2 B screenHeight
e0ff1aa4 B bga_addr
e0ff1aa6 B window_addr
e0ff1aa8 B windowWidthSft
e0ff1aaa B bgb_addr
e0ff1aac B planeWidthSft
e0ff1aae B planeHeight
e0ff1ab0 B planeWidth
e0ff1ab2 B windowWidth
e0ff1ab4 B dataBufferSize.lto_priv.90
e0ff1ab8 B free.lto_priv.131
e0ff1abc B heap.lto_priv.130
e0ff1ac0 b lastSubTick
e0ff1ac4 b frameCnt
e0ff1ac8 b curTileInd
e0ff1acc b highestVDPSpriteIndex
e0ff1ace b free
e0ff1ad2 b allocStack
e0ff1c12 b xgmTempoCnt
e0ff1c14 b lastTick
e0ff1c18 b xgmTempoDef
e0ff1c1a b xgmTempo
e0ff1c1c b xgmWaitMean
e0ff1c1e b xgmIdleMean
e0ff1c20 b xgmTabInd
e0ff1c24 b xgmWaitTab
e0ff1c64 b xgmIdleTab
e0ff1ca4 b currentDriver
e0ff1ca8 B screenWidth
e0ff1caa B lastSprite
e0ff1cae B firstSprite
e0ff1cb2 B spritesPool
e0ff1cb6 B usedVDPSprite.lto_priv.98
e0ff1cb8 B vram.lto_priv.96
e0ff1cc4 B disableIntStack.lto_priv.107
e0ff1cc6 B vscroll.lto_priv.94
e0ff1cca B vscroll_update.lto_priv.95
e0ff1ccc B hscroll.lto_priv.92
e0ff1cd0 B hscroll_update.lto_priv.93
e0ff1cd2 B hscrl_addr
e0ff1cd4 B regValues.lto_priv.91
e0ff1ce8 B nextDataBuffer.lto_priv.89
e0ff1cec B dmaDataBuffer
e0ff1cf0 B queueTransferSize.lto_priv.120
e0ff1cf2 B flag.lto_priv.106
e0ff1cf4 B queueIndexLimit.lto_priv.164
e0ff1cf6 B queueIndex.lto_priv.162
e0ff1cf8 B driverFlags
e0ff1cfa B slist_addr
e0ff1cfc B lastVCnt
e0ff1cfe B vdpSpriteCache
e0ff1ffe B cpuFrameLoad.lto_priv.113
e0ff2000 B flags.lto_priv.103
e0ff2002 B vblankCB
e0ff2008 B spriteVramSize
e0ff200a B maps_addr
e0ff200c B dmaQueues
e0ff2010 B srState
e0ff2012 B ext2State
e0ff2014 B pcState
e0ff2018 B ext1State
e0ff201a B addrState
e0ff201e B illegalInstCB
e0ff2022 B errorExceptionCB
e0ff2026 B hintCaller
e0ff202c B trapvInstCB
e0ff2030 B chkInstCB
e0ff2034 B registerState
e0ff2074 B line1x1xCB
e0ff2078 B traceCB
e0ff207c B zeroDivideCB
e0ff2080 B intCB
e0ff2084 B addressErrorCB
e0ff2088 B eintCB
e0ff208c B privilegeViolationCB
e0ff2090 B vintCB
e0ff2094 B busErrorCB
e0ff2098 B vtimer
e0ff209c B intLevelSave
e0ff209e B intTrace
e0ff20a0 B VBlankProcess
e0ff20a2 B _bend
e1000000 A __stack
